<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M18.5,0L18.5,0A18.5,18.5 0,0 1,37 18.5L37,18.5A18.5,18.5 0,0 1,18.5 37L18.5,37A18.5,18.5 0,0 1,0 18.5L0,18.5A18.5,18.5 0,0 1,18.5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18"
          android:startX="0"
          android:endY="18"
          android:endX="37"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9F81"/>
        <item android:offset="1" android:color="#FFE25781"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
